<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>tarea 1 tecnologia p4</title>
	<style type="text/css">body{
	background:#FADF1C ;
}

.text1{
	border: solid;
	height: 0px;
	width: 0px;
	position: absolute;
	left:  500px;
	top: 0px;
	display: none;
	text-align: center;
	font-size: 80%;
	background-color: #1CFA8B ;
}
	.SUMA{
	height: 100px;
	width: 300px;
	position: absolute;
	left:  10px;
	top: 10px;
	box-sizing: border-box;
	border-radius: 50px;
	padding-left: 105px;
	padding-top: 30px;
	font-size: 40px;
	background-color: #3BBF09 ;
	padding-left: 70px;
	padding-top: 25px;
}

.SUMA:active .text1{
	 height: 400px;
	 width: 800px;
	 display: block;
	 left: 390px;
	 background-color: #1CFA8B  ;
}
.text2{
border: solid;
	height: 0px;
	width: 0px;
	position: absolute;
	left:  500px;
	top: -140px;
	text-align: center;
	display: none;
	font-size: 90%;
}
.ALEATORIO:active .text2{
	 height: 400px;
	 width: 800px;
	 left: 390px;
	 display: block;
	 background-color:#1CB3FA ;
}
.text3{
	border: solid;
	height: 0px;
	width: 0px;
	position: absolute;
	left:  500px;
	top: -290px;
	display: none;
	text-align: center;
	font-size: 80%;
}
.SI:active .text3{
	 height: 400px;
	 width: 800px;
	 left: 390px;
	 display: block;
	 background-color: #FA1C1C ;
}
.text4{
border: solid;
	height: 0px;
	width: 0px;
	position: absolute;
	left:  500px;
	top: -440px;
	display: none;
	text-align: center;
	font-size: 90%;

}
.CONTAR:active .text4{
	 height: 400px;
	 width: 800px;
	 left: 390px;
	 display: block ;
	 background-color: blueviolet;


}


.info{
	
	border: solid;
	height: 400px;
	width: 800px;
	position: absolute;
	left:  400px;
	top: 12px;
	
}
.ALEATORIO{


	height: 100px;
	width: 300px;
	position: absolute;
	left:  10px;
	top: 150px;
	box-sizing: border-box;
	padding-left: 65px;
	border-radius: 50px;
	padding-top: 20px;
	font-size: 40px;
	background-color: #0927BF ;
	padding-left: 50px;
	padding-top: 25px;

}
.SI{


	height: 100px;
	width: 300px;
	position: absolute;
	left:  10px;
	top: 300px;
	box-sizing: border-box;
	padding-left: 85px;
	padding-top: 20px;
	font-size: 40px;
	border-radius: 50px;
	background-color: #8509BF ;
	padding-left: 130px;
	padding-top: 20px;
	

}
.CONTAR{
	height: 100px;
	width: 300px;
	position: absolute;
	left:  10px;
	top: 450px;
	box-sizing: border-box;
	padding-left: 60px;
	padding-top: 20px;
	font-size: 40px;
	border-radius: 50px;
	background-color: #09BFAC ;
	padding-left: 50px;
	padding-top: 25px;
}



</style>

</head>
<body>
	<div class="info"></div>
	<div class="SUMA">SUMA.SI
		<div class="text1">
La función SUMAR.SI es una función matemática y trigonométrica. Se usa para sumar todos los números en un rango de celdas seleccionado basándose en un criterio especificado y devolver el resultado. rango-celda es el rango de celdas seleccionado al que se aplica el criterio. ... rango-suma es el rango de celdas para sumar. <br><br><img src="" class="fotos"> </div>

	</div>
	<div class="ALEATORIO">ALEATORIO
		<div class="text2">
La función ALEATORIO. ENTRE es una función matemática y trigonométrica. La función devuelve un número aleatorio mayor o igual a límite-inferior y menor o igual a límite-superior.<br><br>
   </div>
	</div>
		<div class="SI">SI
		<div class="text3">La función SI es una de las funciones más populares de Excel y le permite realizar comparaciones lógicas entre un valor y un resultado que espera. Por esto, una instrucción SI puede tener dos resultados.<br><br>
   </div>
	</div>	
		<div class="CONTAR">CONTAR.SI
		<div class="text4"> una de las funciones estadísticas, para contar el número de celdas que cumplen un criterio; por ejemplo, para contar el número de veces que una ciudad determinada aparece en una lista de clientes.<br><br>
   </div>
	</div>










</body>
</html>